
/* Sections */

section {

	position: relative;
	padding: 30px 0;

	&:nth-of-type(2) {

		background: $black;

		h1, h2, h3, h4, p {

			color: $white;

			span {

				padding: 15px;
				background: $white;
				color: $black;

			}

		}

		.btn-primary {

		  background: $white;
		  border-color: $white;
		  color: $black !important;

		  &:hover, &:focus {

		  	background: darken($white, 40%);
		  	border-color: darken($white, 40%);
		  	color: $black !important;

		  }

		}

	}

	svg {

		width: 80%;

	}

}

section[role="default"] {

	padding: 0;
	margin: 0;

	h1, h2, h3, h4, p {

		color: $black;

		span {

			padding: 5px 15px;
			background: $black;
			color: $white;
			vertical-align: middle;

		}

	}

	h1 {

		word-spacing: 100vw;
		text-align: left !important;
		padding: 0 0 0 60px;

	}

	.btn-primary {

	  background: $black;
	  border-color: $black;
	  color: $white !important;

	  &:hover, &:focus {

	  	background: darken($black, 40%);
	  	border-color: darken($black, 40%);
	  	color: $white !important;

	  }

	}

	.grid {

		min-height: 100vh;
		margin: 15px -15px 0 -15px;

		.item {

			position: relative;
			margin: 0;

			&:nth-of-type(1) {

				span {

					&:nth-of-type(1) {

						position: absolute;
						border: 1px solid $white;
						width: 50%;
						height: 50%;
						top: 10%;
						left: 10%;
						z-index: 0;

					}

					&:nth-of-type(2) {

						position: absolute;
						border: 1px solid $white;
						width: 50%;
						height: 50%;
						bottom: 10%;
						right: 10%;
						z-index: 0;

					}

				}

			}

			&:nth-of-type(2) {

				background: $white;

			}

			.media {

				background: $black;
				display: flex;
				justify-content: center;
    			align-items: center;
    			flex-wrap: wrap;
				height: auto;
				width: 100%;
				margin: 15%;
				padding: 30px 0;

				svg, img {

					width: 50%;

				}

			}

		}

	}

}

